{
  "name": "amoji-expression-engine",
  "version": "0.1.0",
  "description": "Amoji Expression Engine — emotion semantics to facial/body performance (pure generation)",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lab": "npx --yes serve prototypes -p 5173",
    "face-live": "npx --yes serve . -p 5174",
    "livelink": "node prototypes/livelink-bridge.mjs",
    "capture-bake": "node tools/capture-bake/cli.mjs"
  },
  "keywords": [
    "amoji",
    "expression",
    "emotion",
    "aep",
    "animation"
  ],
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "three": "^0.178.0",
    "ws": "^8.18.3"
  }
}
